<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UserVoodoo</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #f1f1f1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            height: 10vh;
            max-height: 80px;
            min-height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header img {
            height: 100%;
        }

        .header-text {
            font-size: 1.3em;
            flex-grow: 1;
            text-align: center;
            position: absolute;
            width: 100%;
            left: 0;
        }

        @media (max-width: 600px) {
            .header-text {
                position: relative;
            }
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            gap: 20px;
            margin: 0px;
        }

        .container h1 {
            margin: 0;
        }

        .test-section,
        .result-section {
            max-width: 600px;
            flex: 1;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .test-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            list-style-type: none;
            padding: 0;
        }

        .test-list li {
            text-align: center;

        }

        .button {
            display: block;
            background-color: #13659ce3;
            color: white;
            text-align: center;
            padding: 10px 20px;
            margin: 2px 5px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0e517eee;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px 10px;
                /* Adjust padding to be smaller on the sides */
            }

            .test-section,
            .result-section {
                padding: 15px;
                /* Optionally reduce padding inside each section too */
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="assets/hci-logo.png">
        <div class="header-text">Eye-Tracking Demo</div>
    </header>

    <div class="container">
        <div class="test-section">
            <h1>Tests</h1>
            <ul class="test-list">
                <li><a href="stimulus-circle.html" class="button">Test1</a></li>
                <li><a href="stimulus-saccades-x.html" class="button">Test2</a></li>
                <li><a href="stimulus-saccades-y.html" class="button">Test3</a></li>
                <li><a href="stimulus-smoothpursuits-x.html" class="button">Test4</a></li>
                <li><a href="stimulus-smoothpursuits-y.html" class="button">Test5</a></li>
                <li><a href="visual-acuity-trip.html" class="button">Test6</a></li>
                <li><a href="visual-acuity.html" class="button">Test7</a></li>
                <li><a href="contrast.html" class="button">Test8</a></li>
            </ul>
        </div>
        <div class="result-section">
            <h1>Visualization</h1>
        </div>
    </div>

</body>

</html>